.header_image{
   
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                  url('../images/testimonial_bg.jpg');
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
    color: white;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
    min-height: 80vh;
  
}

header{
    position: absolute;
    top: 0;

}

#property_sub-title{
    text-align: center;
    margin-top: 0;
}

.properties_button-filter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 60px;
    margin-top: 60px

}

/* *******************************cards********************* */
#cards_properties-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); 
    gap: 50px;
    padding: 20px;
  }
  .card_image{
    width: 100%;
    height: 315px;
    overflow: hidden;
  }
  
  .property_card {
    background-color: var(--accent-color);
    /* padding: 15px; */
    text-align: center;
    /* max-width: 350px; */
    min-height: 500px;
  }
  
  .property_card img {
    max-width: 100%;
    
   
    object-fit: cover;
    object-position: center;
    
  }

  .card_text{
    padding: 25px;
  }