body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
  }
  
  header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
  }
  
 
  
  main {
    background: coral;
    grid-column: 2 / 3;
  }
  
 
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  

  nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }